{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "VITE_API_URL": "@vite_api_url"
    },
    "rewrites": [
      {
        "source": "/user/:path*",
        "destination": "/api/user/:path*"
      }
    ],
    "cors": {
      "allowMethods": ["GET", "POST", "PUT", "DELETE"],
      "allowHeaders": ["Authorization", "Content-Type"],
      "allowCredentials": true
    }
  }
  